[tox]
envlist = py, flake8, format, mypy
skipsdist = true
#isolated_build = false
setupdir = ./

[testenv:py]
allowlist_externals = poetry
commands =
  poetry run pytest ./bbb --showlocals --durations=5 --junitxml=junit.xml --cov-report=term-missing --cov-report=html:htmlcov --cov=bbb


[testenv:flake8]
allowlist_externals = poetry
commands =
  poetry run flake8 --show-source --tee --output-file=flake8.txt bbb

[testenv:format]
allowlist_externals = poetry
commands =
  poetry run isort bbb/ --diff
  poetry run black bbb/ --diff
  poetry run isort bbb/ --check
  poetry run black bbb/ --check

[testenv:mypy]
allowlist_externals = poetry
commands =
  poetry run mypy --install-types --non-interactive bbb

[pytest]
junit_family = xunit2
DJANGO_SETTINGS_MODULE = bbb.settings.test

[coverage:report]
include = bbb/**
omit = bbb/*/tests/**
       bbb/*/tests.py
       bbb/bbb/settings/**
