[tox]
envlist = py, lint, format, mypy
skipsdist = true
#isolated_build = false
setupdir = ./

[testenv:py]
allowlist_externals = poetry
commands =
  poetry run pytest ./bbbb --showlocals --durations=5 --junitxml=junit.xml --cov-report=term-missing --cov-report=html:htmlcov --cov=bbbb

[testenv:lint]
allowlist_externals = poetry
commands =
  poetry run ruff check --output-format=github --ignore D bbbb

[testenv:format]
allowlist_externals = poetry
commands =
  poetry run ruff format --check --diff bbbb

[testenv:mypy]
allowlist_externals = poetry
commands =
  poetry run mypy --install-types --non-interactive bbbb

[pytest]
junit_family = xunit2
DJANGO_SETTINGS_MODULE = bbbb.settings.test

[coverage:report]
include = bbbb/**
omit = bbbb/*/tests/**
       bbbb/*/tests.py
       bbbb/bbbb/settings/**
